<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Animations, Transform, Transition</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            body {
                background-color: #3C3D37;
                display: flex;
                justify-content: center;
            }

            .container {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: row;
                width: 1000px;
                height: 500px;
                background-color: #ECDFCC;
                border-radius: 20px;
            }

            .parts {
                width: 350px;
                height: 350px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }

            .text {
                font-family: sans-serif;
                font-weight: bolder;
                font-size: 40px;
                color: #181C14;
                text-align: center;
            }

            .box {
                width: 250px;
                height: 250px;
                background-color: #697565;
                border-radius: 10px;
            }

            .transition {
                transition-duration: 3s;
                transition-timing-function: ease-in-out;
                transition-delay: 0.3s;
            }

            .transition:hover {
                border-radius: 50%;
            }


            .animation {
                animation-name: animation;
                animation-duration: 5s;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
            }

            @keyframes animation {
                0% {
                    transform: scale(1);
                    transform: rotate(0deg);
                    transform: translateY(0px);
                    transform: skewX(0deg);
                }
                30% {
                    transform: scale(0.8);
                    transform: rotate(90deg);
                    transform: translateY(50px);
                    transform: skewX(10deg);
                }
                60% {
                    transform: scale(0.9);
                }
                100% {
                    transform: scale(1);
                    transform: rotate(0deg);
                    transform: translateY(0px);
                    transform: skewX(0deg);
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="parts">
                <div class="text">Transitions</div>
                <div class="box transition"></div>
            </div>
            <div class="parts">
                <div class="text">Animations</div>
                <div class="box animation"></div>
            </div>
        </div> 
    </body>
</html>